{
  "repo": "SublimeHideFiles",
  "name": "HideFiles",
  "description": "Show and hide specific files easily.",
  "author": "Duncan Beaton (dunckr)",
  "homepage": "https://github.com/dunckr/hidefiles"
}